

===========Bank ============
1|Bunny Bank|847 350 9034
===========Employee[s] ============
123|Zoya|zoyasalnikova@yahoo.com|5000.0
===========Bank ============
1|Bunny Bank|847 350 9034
===========Customer[s] ============
123|Anetta|Popova|anettapopova@yahoo.com|8975459876

===========Bank ============
1|Bunny Bank|847 350 9034
===========Account[s] ============
8767656|810.0

===========Bank ============
1|Alpha USA Bank|847 350 9034
===========Employee[s] ============
123|Zoya|zoya@yahoo.com|600.0
===========Bank ============
1|Alpha USA Bank|847 350 9034
===========Customer[s] ============
123|Annetta|Popova|popova@gmail.com|88768

